import com.liferay.gradle.util.copy.StripPathSegmentsAction

task buildMetalRouter(type: Copy)
task buildSenna(type: Copy)

buildSenna {
	dependsOn npmInstall

	eachFile new StripPathSegmentsAction(3)

	from {
		fileTree(dir: "node_modules")
	}

	include "senna/build/amd/"

	includeEmptyDirs = false
	into "classes/META-INF/resources"
}

buildMetalRouter {
	dependsOn buildSenna

	eachFile new StripPathSegmentsAction(3)

	from {
		fileTree(dir: "node_modules")
	}

	include "metal-router/build/amd/metal-router/"

	includeEmptyDirs = false
	into "classes/META-INF/resources"
}

configJSModules {
	dependsOn buildMetalRouter
	include "**/*.js*"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}