# liferay-portal

./: .classpath  build-common.xml  build.properties  ci.properties
lib/: versions.html  versions.xml
modules/apps/foundation/frontend-js/frontend-js-metal-web/: build.gradle  package.json
modules/apps/foundation/frontend-js/frontend-js-spa-web/: bnd.bnd  build.gradle  package.json
modules/apps/sync/sync-connector-service/: bnd.bnd  build.gradle  service.xml
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/filter/: SyncJSONFilter.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/hook/events/: StartupAction.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/hook/listeners/: ResourcePermissionModelListener.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/hook/upgrade/: UpgradeProcess.java  UpgradeProcess_1_0_0.java  UpgradeProcess_1_0_1.java  UpgradeProcess_1_0_2.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/messaging/: DLSyncEventMessageListener.java  SyncDLFileVersionDiffMessageListener.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/model/: SyncDLObjectConstants.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/model/impl/: SyncDLFileVersionDiffBaseImpl.java  SyncDLFileVersionDiffCacheModel.java  SyncDLFileVersionDiffImpl.java  SyncDLFileVersionDiffModelImpl.java  SyncDLObjectBaseImpl.java  SyncDLObjectCacheModel.java  SyncDLObjectImpl.java  SyncDLObjectModelImpl.java  SyncDeviceBaseImpl.java  SyncDeviceCacheModel.java  SyncDeviceImpl.java  SyncDeviceModelImpl.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/model/upgrade/: SyncDLObjectUpgradeTableListener.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/service/base/: SyncDLFileVersionDiffLocalServiceBaseImpl.java  SyncDLFileVersionDiffLocalServiceClpInvoker.java  SyncDLObjectLocalServiceBaseImpl.java  SyncDLObjectLocalServiceClpInvoker.java  SyncDLObjectServiceBaseImpl.java  SyncDLObjectServiceClpInvoker.java  SyncDeviceLocalServiceBaseImpl.java  SyncDeviceLocalServiceClpInvoker.java  SyncDeviceServiceBaseImpl.java  SyncDeviceServiceClpInvoker.java  SyncPreferencesLocalServiceBaseImpl.java  SyncPreferencesLocalServiceClpInvoker.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/service/http/: SyncDLObjectServiceHttp.java  SyncDLObjectServiceSoap.java  SyncDLObjectService_deploy.wsdd  SyncDeviceServiceHttp.java  SyncDeviceServiceSoap.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/service/impl/: SyncDLFileVersionDiffLocalServiceImpl.java  SyncDLObjectLocalServiceImpl.java  SyncDLObjectServiceImpl.java  SyncDeviceLocalServiceImpl.java  SyncDeviceServiceImpl.java  SyncPreferencesLocalServiceImpl.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/servlet/: DownloadServlet.java  DownloadServletInputStream.java  SyncDownloadServlet.java  SyncServletContextListener.java
modules/apps/sync/sync-connector-service/src/main/java/com/liferay/sync/connector/util/: JSONWebServiceActionParametersMap.java  PortletPropsKeys.java  PortletPropsValues.java  SyncContext.java  SyncDLObjectUpdate.java  SyncDeviceThreadLocal.java  SyncUtil.java  VerifyUtil.java
modules/apps/sync/sync-connector-service/src/main/resources/: service.properties
modules/apps/sync/sync-connector-web/: bnd.bnd  build.gradle
nbproject/: project.xml
portal-impl/: build.xml
(+3163 files in other folders)
