{namespace DXPSidebar}

/**
 * Prints the DXP Cloud Sidebar
 *
 * @param sidebar
 * @param mvcRenderCommandName
 */
{template .render}
	<nav class="sidebar">
		<ul class="sidebar-list sidebar-list-1 toggler-collapsed">
			{foreach $sidebarItem in $sidebar.sidebarItems}
				<li class="sidebar-item sidebar-settings-item">
					<a class="sidebar-link {$mvcRenderCommandName == $sidebarItem.key ? 'sidebar-link-selected' : ''}" href="{$sidebarItem.href}">
						<img src="{$sidebarItem.icon}">
						<span>{$sidebarItem.label}</span>
					</a>
				</li>
			{/foreach}
		</ul>
	</nav>
{/template}