buildService {
	apiDir = "../sync-connector-api/src/main/java"
	testDir = "../sync-connector-test/src/testIntegration/java"
}

dependencies {
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
}