{namespace SettingsUserInformation}

/**
 * Prints the DXP Cloud Portlet LCS Main View
 *
 * @param id
 * @param mvcRenderCommandName
 * @param saveURL
 * @param sessionMessages
 * @param sidebar
 */
{template .render}
	<div id="{$id}">
		{call DXPTopbar.render data="all"}{/call}

		{if $sidebar}
			{call DXPSidebar.render}
				{param mvcRenderCommandName: $mvcRenderCommandName /}
				{param sidebar: $sidebar /}
			{/call}
		{/if}

		<div class="sidebar-offset">
			<div class="container-hybrid-half">
				<div class="content-header"></div>
				<div class="row">
					<div class="col-xs-16">
						{call SettingsSections.render data="all" /}
					</div>
				</div>

				{call .form}
					{param saveURL: $saveURL /}
				{/call}
			</div>
		</div>

		{if $sessionMessages?.requestProcessed}
			{call Toast.render}
				{param animClasses: [
					'show': 'animated slideInBottom',
					'hide': 'hidden'
				] /}
				{param body kind="html"}
					{$sessionMessages.requestProcessed}
				{/param}
				{param dismissible: true /}
				{param elementClasses: 'hidden alert-success' /}
				{param hideDelay: 6000 /}
				{param visible: true /}
				{param spinner: true /}
				{param spinnerDone: true /}
				{param spinnerClasses: 'spinner-success' /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * @param saveURL
 */
{template .form}
	<form action="{$saveURL}" enctype="multipart/form-data" method="post">
		<div class="form-group">
			<label for="input-regular">Label</label>
			<input id="input-regular" name="sometext" class="form-control" type="text" placeholder="Write something here...">
			<p class="help-block">A block of auxiliar text</p>
		</div>

		<div class="form-group">
			<label for="input-file">Label</label>
			<input id="input-file" name="somefile" class="form-control" type="file" placeholder="Select a file...">
		</div>

		<button class="btn btn-primary" type="submit">Submit</button>
	</form>
{/template}