dependencies {
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
//	provided project(":sync:sync-connector-api")
//	provided project(":sync:sync-connector-service")
}