{namespace DXPTopbar}

/**
 * Prints the DXP Cloud Topbar
 */
{template .render}
	<nav class="topbar topbar-spacebetween">
		<div class="topbar-logo">
			<a class="topbar-logo-link" href="javascript:;">
				<span class="logo">
					<img src="/o/dxp-cloud-topbar/assets/images/dxp-logo.png">
				</span>
			</a>
		</div>
		<ul class="topbar-list">
			<li class="topbar-item topbar-avatar">
				<div class="dropdown dropdown-icon">
					<button class="topbar-link btn-transparent">
						<span class="avatar-container avatar-medium" alt="Ygor Costa">
							<span class="avatar-photo avatar-medium">
								<img src="http://westyle.wedeploy.io/images/29.jpg">
							</span>
							<span class="avatar-initials avatar-medium"></span>
						</span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a href="/account" rel="noreferrer">
								<span class="icon-12-person"></span>My Account
							</a>
						</li>
						<li>
							<a href="/logout" rel="noreferrer">
								<span class="icon-12-leave"></span>Sign Out
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
{/template}