import com.liferay.gradle.util.copy.StripPathSegmentsAction

task buildMetalComponents(type: Copy)
task buildMetalToastSoy(type: Copy)
task buildMetalToastSrc(type: Copy)

buildMetalComponents {
	dependsOn npmInstall

	eachFile new StripPathSegmentsAction(3)

	from {
		fileTree(dir: "node_modules")
	}

	include "metal-components/build/amd-jquery/"
	include "metal-components/build/soy/"

	includeEmptyDirs = false
	into "classes/META-INF/resources"
}

buildMetalToastSoy {
	dependsOn buildMetalComponents

	eachFile new StripPathSegmentsAction(3)

	from {
		fileTree(dir: "node_modules")
	}

	include "metal-toast/build/soy/"

	includeEmptyDirs = false
	into "classes/META-INF/resources/metal-toast/src/"
}

buildMetalToastSrc {
	dependsOn buildMetalToastSoy

	eachFile new StripPathSegmentsAction(4)

	from {
		fileTree(dir: "node_modules")
	}

	include "metal-toast/build/amd-jquery/metal-toast/"

	includeEmptyDirs = false
	into "classes/META-INF/resources/metal-toast/"
}


configJSModules {
	dependsOn buildMetalToastSrc

	include "**/*.js*"
	moduleFormat "/.soy/g,.soy.js"
}